trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
- job: Build
  steps:
  - script: echo "Building app with Bash..."
    displayName: "Build Job"

- job: Test
  dependsOn: Build
  steps:
  - script: echo "Running tests with Bash..."
    displayName: "Test Job"

- job: Deploy
  dependsOn: Test
  steps:
  - script: echo "Deploying app with Bash..."
    displayName: "Deploy Job"
